<?xml version="1.0" encoding="UTF-8"?>
<library xmlns="http://www.demandware.com/xml/impex/library/2006-10-31" library-id="arnotts-content-global">
    <folder folder-id="checkout-assets">
        <display-name xml:lang="x-default">Checkout Assets</display-name>
        <online-flag>true</online-flag>
        <parent>root</parent>
        <page-attributes/>
        <sitemap-included-flag>true</sitemap-included-flag>
    </folder>

    <folder folder-id="my-account-assets">
        <display-name xml:lang="x-default">My Account Assets</display-name>
        <online-flag>true</online-flag>
        <parent>root</parent>
        <position>9.0</position>
        <page-attributes/>
        <sitemap-included-flag>true</sitemap-included-flag>
    </folder>
    
    <content content-id="footer-checkout">
        <online-flag>true</online-flag>
        <searchable-flag>false</searchable-flag>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="body" xml:lang="x-default">&lt;div class="footer_checkout-top"&gt;&#13;
&lt;div class="footer_checkout-description"&gt;&lt;span class="icon-chat"&gt;&lt;/span&gt;&#13;
&lt;div class="footer_checkout-title"&gt;Do you need more help?&lt;/div&gt;&#13;
&#13;
&lt;div class="footer_checkout-contact"&gt;Please contact our Online Customer Services team on &#13;
     &lt;a class="footer_checkout-phone" href="tel:+353 1 903 8215"&gt;+353 1 903 8215&lt;/a&gt;&#13;
     &lt;a class="footer_checkout-email" href="mailto:onlinecustomerservice@arnotts.ie"&gt;or email onlinecustomerservice@arnotts.ie&lt;/a&gt;&#13;
&lt;/div&gt;&#13;
&lt;/div&gt;&#13;
&lt;/div&gt;&#13;
&#13;
&lt;div class="footer_checkout-bottom"&gt;&#13;
&lt;div class="footer_checkout-payments"&gt;&#13;
&lt;img class="mastercard payment_icon" alt="Master Card Light" src="images/checkout/Mastercard.svg?$staticlink$" title="Master Card Light" /&gt; &#13;
&lt;img class="maestro payment_icon" alt="Maestro Light" src="images/checkout/Maestro.svg?$staticlink$" title="Maestro Light" /&gt; &#13;
&lt;img class="visa payment_icon" alt="Visa" src="images/checkout/Visa.svg?$staticlink$" title="Visa" /&gt; &#13;
&lt;img class="paypal payment_icon" alt="Paypal" src="images/checkout/PayPal.svg?$staticlink$" title="Paypal" /&gt;&lt;/div&gt;&#13;
&#13;
&lt;div class="footer_checkout-copyright"&gt;&#13;
&lt;p&gt;Registered Office: 12 Henry Street, Dublin 1.&lt;/p&gt;&#13;
&#13;
&lt;p&gt;Registered in Republic of Ireland. Company No. 1831&lt;/p&gt;&#13;
&#13;
&lt;p&gt;&amp;copy; Arnotts Limited 2019&lt;/p&gt;&#13;
&lt;/div&gt;&#13;
&lt;/div&gt;</custom-attribute>
        </custom-attributes>
        <folder-links>
            <classification-link folder-id="checkout-assets"/>
        </folder-links>
    </content>

    <content content-id="cs-landing-checkout">
        <display-name xml:lang="x-default">Contact Customer Service</display-name>
        <online-flag>true</online-flag>
        <searchable-flag>false</searchable-flag>
        <page-attributes>
            <page-title xml:lang="x-default">Customer Servive</page-title>
            <page-description xml:lang="x-default">Here you will find answers to your questions about shopping at our online store, your order, payment options and more. Simply select from the categories below for your complete information.</page-description>
            <page-keywords xml:lang="x-default">service, help</page-keywords>
        </page-attributes>
        <custom-attributes>
            <custom-attribute attribute-id="body" xml:lang="x-default">&lt;div class=&quot;cc-store&quot;&gt;
            &lt;h3 class=&quot;cc-store-title&quot;&gt;Opening Hours&lt;/h3&gt;
            &lt;ul class=&quot;cc-hours&quot;&gt;
            &lt;li class=&quot;cc-hours-item&quot;&gt;
            &lt;span class=&quot;cc-day&quot;&gt;Monday&lt;/span&gt;
            &lt;span class=&quot;cc-time&quot;&gt;9.30am - 7.00pm&lt;/span&gt;
            &lt;/li&gt;
            
            &lt;li class=&quot;cc-hours-item&quot;&gt;
            &lt;span class=&quot;cc-day&quot;&gt;Tuesday&lt;/span&gt;
            &lt;span class=&quot;cc-time&quot;&gt;9.00am - 7.00pm&lt;/span&gt;
            &lt;/li&gt;
            
            &lt;li class=&quot;cc-hours-item&quot;&gt;
            &lt;span class=&quot;cc-day&quot;&gt;Wednesday&lt;/span&gt;
            &lt;span class=&quot;cc-time&quot;&gt;9.00am - 7.00pm&lt;/span&gt;
            &lt;/li&gt;
            
            &lt;li class=&quot;cc-hours-item&quot;&gt;
            &lt;span class=&quot;cc-day&quot;&gt;Thursday&lt;/span&gt;
            &lt;span class=&quot;cc-time&quot;&gt;9.30am - 9.00pm&lt;/span&gt;
            &lt;/li&gt;
            
            &lt;li class=&quot;cc-hours-item&quot;&gt;
            &lt;span class=&quot;cc-day&quot;&gt;Friday&lt;/span&gt;
            &lt;span class=&quot;cc-time&quot;&gt;9.30am - 8.00pm&lt;/span&gt;
            &lt;/li&gt;
            
            &lt;li class=&quot;cc-hours-item&quot;&gt;
            &lt;span class=&quot;cc-day&quot;&gt;Saturday&lt;/span&gt;
            &lt;span class=&quot;cc-time&quot;&gt;9.30am - 7.00pm&lt;/span&gt;
            &lt;/li&gt;
            
            &lt;li class=&quot;cc-hours-item&quot;&gt;
            &lt;span class=&quot;cc-day&quot;&gt;Sunday&lt;/span&gt;
            &lt;span class=&quot;cc-time&quot;&gt;11.00am - 7.00pm&lt;/span&gt;
            &lt;/li&gt;
            &lt;/ul&gt;
            
            &lt;h3 class=&quot;cc-store-title&quot;&gt;Store Address&lt;/h3&gt;
            &lt;div class=&quot;cc-store-address&quot;&gt;
            Arnotts, 12 Henry Street, Dublin 1
            &lt;/div&gt;
            &lt;/div&gt;</custom-attribute>
            <custom-attribute attribute-id="content_type" xml:lang="x-default">none</custom-attribute>
        </custom-attributes>
        <sitemap-included-flag>0</sitemap-included-flag>
    </content>

    <content content-id="click-and-collect-information">
        <display-name xml:lang="x-default">Click and collect information</display-name>
        <description xml:lang="x-default">Click and collect information popup</description>
        <online-flag>true</online-flag>
        <searchable-flag>false</searchable-flag>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="body" xml:lang="x-default">&lt;div class="cc-info-popup"&gt;&#13;
&lt;div class="cc-info-image"&gt;&lt;img class="icon" alt="click-and-collect-icon" src="images/checkout/click-and-collect-icon.png?$staticlink$" title="click-and-collect-icon" /&gt;&lt;/div&gt;&#13;
&lt;p&gt;We aim to have your order ready in 3 &amp;ndash; 5 working days for most products (excluding furniture and large electrical appliances).&lt;/p&gt;&#13;
&#13;
&lt;p&gt;Delays may occur from time to time. This is due to some products arriving from our partners/brands directly to us before being dispatched. Also, due to stock levels constantly changing, the item(s) may be out of stock; if this happens you will be notified by email.&lt;/p&gt;&#13;
&#13;
&lt;p&gt;Please do not collect your order until you have received a confirmation email from us instructing you to do so.&lt;/p&gt;&#13;
&lt;/div&gt;</custom-attribute>
        </custom-attributes>
        <folder-links>
            <classification-link folder-id="checkout-assets"/>
        </folder-links>
    </content>

    <content content-id="giftwrap-banner">
        <display-name xml:lang="x-default">Giftwrap Banner</display-name>
        <online-flag>true</online-flag>
        <searchable-flag>false</searchable-flag>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="body" xml:lang="x-default">&lt;div class="giftwrap-banner-wrapper" style="background-image:url('images/checkout/jml-gift-wrap-banner.jpg?$staticlink$');"&gt;&#13;
    &lt;h2 class="gift-wrapping_header"&gt;&lt;img alt="Jo Malone London" src="images/checkout/jomalonelondon-logo-blk.png?$staticlink$" title="" class="giftwrap-logo"/&gt;&lt;/h2&gt;&#13;
&#13;
    &lt;h1 class="gift-wrapping_header"&gt;COMPLIMENTARY GIFT WRAP&lt;/h1&gt;&#13;
&lt;/div&gt;</custom-attribute>
        </custom-attributes>
    </content>

    <content content-id="checkout-timeout">
        <display-name xml:lang="x-default">checkout-timeout</display-name>
        <description xml:lang="x-default">checkout-timeout</description>
        <online-flag>true</online-flag>
        <searchable-flag>false</searchable-flag>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="body" xml:lang="x-default">&lt;!--Guest--&gt;&#13;
&lt;div class="checkout-timeout-asset checkout-timeout-guest-asset"&gt;&#13;
&lt;div class="top-banner-wrapper js-top-banner-wrapper"&gt;&#13;
&lt;div class="top-banner js-top-banner"&gt;&#13;
&lt;h1 class="primary-logo"&gt;&#13;
&lt;a class="aricons-arnotts-logo" href="$httpUrl('Home-Show')$" title="Arnotts Home"&gt;&lt;span class="visually-hidden"&gt;Arnotts&lt;/span&gt; &#13;
&lt;img class="logo" alt="Arnotts" src="images/checkout/arnotts-logo.png?$staticlink$" title="" /&gt;&#13;
&lt;/a&gt;&lt;/h1&gt;&#13;
&lt;/div&gt;&#13;
&lt;/div&gt;&#13;
&#13;
&lt;div class="checkout-timeout-asset-content"&gt;&#13;
&lt;div class="checkout-title-block"&gt;&#13;
&lt;h2 class="checkout-title"&gt;We have paused your visit&lt;/h2&gt;&#13;
&#13;
&lt;p class="checkout-subtitle"&gt;To protect your information we pause your time online after 30 minutes of inactivity. If you would like to return to your selected items tap below to access your shopping bag.&lt;/p&gt;&#13;
&lt;/div&gt;&#13;
&lt;a class="button coloured" href="$httpsUrl('Cart-Show')$"&gt;MY SHOPPING BAG&lt;/a&gt;&#13;
&lt;a href="$httpUrl('Home-Show')$" class="return-to-home-link"&gt;Return to homepage&lt;/a&gt;&#13;
&lt;/div&gt;&#13;
&lt;/div&gt;</custom-attribute>
        </custom-attributes>
        <folder-links>
            <classification-link folder-id="checkout-assets"/>
        </folder-links>
    </content>

    <content content-id="checkout-timeout-loggedin">
        <display-name xml:lang="x-default">checkout-timeout-loggedin</display-name>
        <description xml:lang="x-default">checkout-timeout-loggedin</description>
        <online-flag>true</online-flag>
        <searchable-flag>false</searchable-flag>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="body" xml:lang="x-default">&lt;!--Logged in--&gt;&#13;
&lt;div class="checkout-timeout-asset checkout-timeout-logged-in-asset"&gt;&#13;
    &lt;div class="top-banner-wrapper js-top-banner-wrapper"&gt;&#13;
        &lt;div class="top-banner js-top-banner"&gt;&#13;
            &lt;h1 class="primary-logo"&gt;&#13;
                &lt;a class="aricons-arnotts-logo" href="$httpUrl('Home-Show')$" title="Arnotts Home"&gt;&#13;
                    &lt;span class="visually-hidden"&gt;Arnotts&lt;/span&gt;&#13;
&lt;img alt="Arnotts" src="images/checkout/arnotts-logo.png?$staticlink$" title="" /&gt;&#13;
                &lt;/a&gt;&#13;
            &lt;/h1&gt;&#13;
        &lt;/div&gt;&#13;
    &lt;/div&gt;&#13;
    &lt;div class="checkout-timeout-asset-content"&gt;&#13;
        &lt;div class="checkout-title-block"&gt;&#13;
            &lt;h2 class="checkout-title"&gt;We have paused your visit&lt;/h2&gt;&#13;
            &lt;p class="checkout-subtitle"&gt;To protect your information we pause your time online after 30 minutes of inactivity. If you would like to return to your selected items log in to access your shopping bag.&lt;/p&gt;&#13;
        &lt;/div&gt;&#13;
        &lt;a href="$httpsUrl('Account-Show')$" class="button coloured"&gt;LOGIN&lt;/a&gt;&#13;
        &lt;a href="$httpUrl('Home-Show')$" class="return-to-home-link"&gt;Return to homepage&lt;/a&gt;&#13;
    &lt;/div&gt;&#13;
&lt;/div&gt;</custom-attribute>
        </custom-attributes>
        <folder-links>
            <classification-link folder-id="checkout-assets"/>
        </folder-links>
    </content>

    <content content-id="checkout-getting-your-bags-asset">
        <display-name xml:lang="x-default">Checkout Getting Your Bags</display-name>
        <online-flag>true</online-flag>
        <searchable-flag>true</searchable-flag>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="body" xml:lang="x-default">&lt;div class="confirmation_banner"&gt;&#13;
&lt;div class="confirmation_banner-image"&gt;&lt;img alt="" src="images/checkout/arnotts-bags.png?$staticlink$" title="" /&gt;&lt;/div&gt;&#13;
&#13;
&lt;div class="confirmation_banner-description"&gt;&#13;
&lt;h1 class="confirmation_banner-title"&gt;Thanks for your Order!&lt;/h1&gt;&#13;
&#13;
&lt;p class="confirmation_banner-text"&gt;Your order &lt;span class="confirmation_banner-info"&gt;#{{orderId}}&lt;/span&gt; is on it&amp;rsquo;s way. We have sent a confirmation email to &lt;span class="confirmation_banner-info"&gt;{{email}}&lt;/span&gt; You can also track the status of your order in the &lt;a class="confirmation_banner-order-link" href="$url('Account-Show')$"&gt;My Account&lt;/a&gt; section.&lt;/p&gt;&#13;
&lt;a class="confirmation_banner-button coloured" href="$url('Home-Show')$"&gt;Continue shopping&lt;/a&gt;&lt;a class="confirmation_banner-link" href="$url('Order-History')$"&gt;Go to My Orders&lt;/a&gt;&lt;/div&gt;&#13;
&lt;/div&gt;</custom-attribute>
        </custom-attributes>
        <folder-links>
            <classification-link folder-id="checkout-assets"/>
        </folder-links>
    </content>

    <content content-id="checkout-receipt">
        <display-name xml:lang="x-default">Checkout receipt</display-name>
        <online-flag>true</online-flag>
        <searchable-flag>false</searchable-flag>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="body" xml:lang="x-default">&lt;ul&gt;&#13;
&lt;li class="create_account-item icon-checked"&gt;Track your order&lt;/li&gt;&#13;
&lt;li class="create_account-item icon-checked"&gt;Checkout more quickly in future&lt;/li&gt;&#13;
&lt;/ul&gt;</custom-attribute>
        </custom-attributes>
        <folder-links>
            <classification-link folder-id="checkout-assets"/>
        </folder-links>
    </content>

    <content content-id="myaccount-creation-loyalty">
        <display-name xml:lang="x-default">Creation loyalty</display-name>
        <description xml:lang="x-default">Creation loyalty on Checkout Page</description>
        <online-flag>true</online-flag>
        <searchable-flag>false</searchable-flag>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="body" xml:lang="x-default">&lt;div class="loyalty-image"&gt;&lt;img alt="wondercard" src="images/checkout/wondercard.png?$staticlink$" title="wondercard" /&gt;&lt;/div&gt;&#13;
&#13;
&lt;p class="loyalty-description"&gt;Are you an existing Wonder Card holder? Add your card to your online account to start earning points online.&lt;/p&gt;</custom-attribute>
        </custom-attributes>
        <folder-links>
            <classification-link folder-id="checkout-assets"/>
        </folder-links>
    </content>

    <content content-id="myaccount-creation-loyalty-info">
        <display-name xml:lang="x-default">Creation loyalty</display-name>
        <description xml:lang="x-default">Creation loyalty on My Account Page</description>
        <online-flag>true</online-flag>
        <searchable-flag>false</searchable-flag>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="body" xml:lang="x-default">&lt;div class="account-loyality-right"&gt;&lt;img alt="" src="myaccount/bt_blackloyalty.jpg?$staticlink$" title="" /&gt;&lt;/div&gt;&#13;
&lt;div class="account-loyality-left"&gt;&#13;
&lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem.  &lt;/div&gt;&#13;
&#13;
&lt;div&gt;Aliquam erat volut. Donec placerat nisl magna. &#13;
Lorem ipsum dolor sit amet.&lt;/div&gt;&#13;
&lt;/div&gt;</custom-attribute>
        </custom-attributes>
        <folder-links>
            <classification-link folder-id="my-account-assets"/>
        </folder-links>
    </content>

    <content content-id="checkoutlogin-email-exists-error">
        <online-flag>true</online-flag>
        <searchable-flag>false</searchable-flag>
        <template>content/content/contentassetincludenowrap</template>
        <page-attributes/>
        <custom-attributes>
            <custom-attribute attribute-id="body" xml:lang="x-default">&lt;div class="error-form"&gt;&#13;
&#13;
	Your email address has already been used to create an account, please sign in or use the "Forgot your password?" link below.&#13;
&#13;
&lt;/div&gt;</custom-attribute>
        </custom-attributes>
        <folder-links>
            <classification-link folder-id="checkout-assets"/>
        </folder-links>
    </content>
</library>
